# Radar Configruation File

# URL Address to your aircraft.json file:
FEEDER_URL=http://192.168.1.65:80/tar1090/data/aircraft.json

# Radar display mode: 1 - analog, 2 - digital
RADAR_MODE=1

# Radar Position
LAT=47.448381304660074
LNG=8.577157861660657

# Zoom Level: 1 - 25NM, 2 - 50NM, 3 - 100NM, 4 - 200NM
RANGE=3

# Display Grid Lines
GRID_LINES=True

# Metric
RANGE_IN_KM=False

# Show Debug Information on screen
DEBUG=False
